dev:
  JWT_SECRET_KEY: 'dev-secret-jwt-key'
  TABLE_PRINTING: 'dev-table-printing'
  TABLE_CITY:     'dev-table-city'
  TABLE_INDUSTRY: 'dev-table-city'
  TABLE_AUDIENCE: 'dev-table-audience'
  ENABLE_GRAPHIQL: true
prod:
  JWT_SECRET_KEY: 'prod-secret-jwt-key'
  TABLE_PRINTING: 'prod-table-printing'
  TABLE_CITY:     'prod-table-city'
  TABLE_INDUSTRY: 'prod-table-industry'
  TABLE_AUDIENCE: 'prod-table-audience'
  ENABLE_GRAPHIQL: false